<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <script src="js/application.js" type='text/javascript'></script>     
    <script src="js/cores/debugger.js" type='text/javascript'></script>
    <script src="js/cores/extends.js" type='text/javascript'></script>
    <script src="js/cores/observer.js" type='text/javascript'></script>
    <script src="js/cores/eventfilter.js" type='text/javascript'></script>
    <script src="js/cores/Observable.js" type='text/javascript'></script>
    <script src="js/cores/timer.js" type='text/javascript'></script>
    <script src="js/cores/Portal.js" type='text/javascript'></script>
    <link rel="stylesheet" type="text/css" href="css/portal.css" >


   

<script>
  Application.init(new Application.Portal(), (function(portal){
  portal.notifyAll("onIntialise");
  portal.render();

 }));


</script>
  </head>
  <body>
   
  </body>
</html>

